;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;
;	Project file generated by Visual-MinGW 0.56 alpha.
;	This file shouldn't be edited manually.
;	More information: http://visual-mingw.sourceforge.net/
;
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[VmpHeader]
Generator = VMinGW
FileVersion = 102

[Project]
BuildMakefile = 1
GenerateMakefile = 1
WithinMsys = 0

[Archives]
Directory = .
Flags = *.*

[Makefile]
Name = .\Makefile
Edit = 0

Build = 2
Lang = 0
ActiveConfig = Release

[Config1]
Name = Debug
Target = .\mkaenc.exe
Deffile = 
Implib = 
ObjDir = .
DepDir = 
CC = gcc
CXX = g++
RC = windres
MAKEDEPEND = 
CppFlags = 
Warnings = -W -Wall
Optimize = -O3
CFlags = 
CxxFlags = 
Includes = 
Debug = 1
Strip = 0
LdFlags = 
LdLibs = 
LdLibDirs = 

[Config2]
Name = Release
Target = .\mkaenc.exe
Deffile = 
Implib = 
ObjDir = .
DepDir = 
CC = gcc
CXX = g++
RC = windres
MAKEDEPEND = 
CppFlags = 
Warnings = -W -Wall
Optimize = -O2
CFlags = 
CxxFlags = 
Includes = 
Debug = 0
Strip = 0
LdFlags = 
LdLibs = 
LdLibDirs = 

[File1]
Name = .\src\mkaenc.c
LastFocused = 1
Edit = 1
LinePosition = 30

[File2]
Name = .\src\mkaenc.h
Edit = 0

